# geosense-api-cloud

./: .gitignore  GeoSense.sln  README.md  azure-pipelines.yml
GeoSense.API/: .dockerignore  Dockerfile  GeoSense.API.csproj  GeoSense.API.http  Program.cs  appsettings.json
GeoSense.API.Tests/: CustomWebApplicationFactory.cs  DashboardControllerTests.cs  GeoSense.API.Tests.csproj  MotoControllerTests.cs  PatioControllerTests.cs  UsuarioControllerTests.cs  VagaControllerTests.cs
GeoSense.API.Tests/Dashboard/: DashboardControllerTests.cs  DashboardIntegrationTests.cs
GeoSense.API.Tests/Moto/: MotoControllerTests.cs  MotoIntegrationTests.cs
GeoSense.API.Tests/Patio/: PatioControllerTests.cs  PatioIntegrationTests.cs
GeoSense.API.Tests/Usuario/: UsuarioControllerTests.cs  UsuarioIntegrationTests.cs
GeoSense.API.Tests/Vaga/: VagaControllerTests.cs  VagaIntegrationTests.cs
GeoSense.API/AutoMapper/: MappingProfile.cs
GeoSense.API/Controllers/: DashboardController.cs  MotoController.cs  PatioController.cs  UsuarioController.cs  VagaController.cs
GeoSense.API/DTOs/: DashboardDTO.cs  PagedHateoasDTO.cs  PagedResultDTO.cs
GeoSense.API/Examples/: MotoDTOExample.cs  PatioDTOExample.cs  UsuarioDTOExample.cs  VagaDTOExample.cs
GeoSense.API/Helpers/: HateoasHelper.cs
GeoSense.API/Middleware/: ApiKeyMiddleware.cs
GeoSense.API/Migrations/: 20250925010218_InitialCleanSchema.Designer.cs  20250925010218_InitialCleanSchema.cs  20250925114419_InitialSqlSchema.Designer.cs  (+8 more)
scripts/: deploy_commands.txt  infra_deploy.sh  script_bd.sql  scripts_azure.sh
(+39 files in other folders)
